spring.application.name=customerlogin
server.port=8081

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Email Configuration
spring.mail.host=smtp-gw1.wal-mart.com
spring.mail.port=25

# JWT secret key

jwt.secret="Rkpztddz+eXq3p1nzslnfy+1hnqoPf8MFyzHyzSWvNdvG295SUL7ZGZtNAkIw9Qfov4EiTGSxAVqobtqg0l2kg=="
jwt.expiration=3600000

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
logging.level.org.springdoc=DEBUG
springdoc.swagger-ui.csrf.enabled=false
springdoc.swagger-ui.security-configuration.filter=false

# Disable Eureka Client
eureka.client.enabled=false
spring.cloud.discovery.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
spring.data.mongodb.uri=mongodb://localhost:27017/creditcard_db
spring.data.mongodb.database=creditcard_db


