spring.application.name=customerlogin
server.port=8081

# Logging Levels
logging.level.root=INFO
logging.level.com.ascendpgp.customerlogin=DEBUG
logging.level.org.springframework=INFO

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.ascendpgp=DEBUG

# MongoDB configuration
spring.data.mongodb.uri=mongodb://root:Ascend%402024@localhost:27017/customer_db?authSource=admin
# spring.data.mongodb.uri=mongodb+srv://admin:admin@walmart.ov3ju.mongodb.net/?retryWrites=true&w=majority&appName=walmart
# spring.data.mongodb.database=CCMS

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Email Configuration
spring.mail.host=smtp-gw1.wal-mart.com
spring.mail.port=25

# JWT secret key
jwt.secret="Rkpztddz+eXq3p1nzslnfy+1hnqoPf8MFyzHyzSWvNdvG295SUL7ZGZtNAkIw9Qfov4EiTGSxAVqobtqg0l2kg=="
jwt.expiration=3600000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

