spring.application.name=customerlogin
server.port=8081

# MongoDB configuration
spring.data.mongodb.uri=mongodb://root:Ascend%402024@localhost:27017/customer_db?authSource=admin

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Email Configuration
spring.mail.host=smtp-gw1.wal-mart.com
spring.mail.port=25

# JWT secret key
jwt.secret="Rkpztddz+eXq3p1nzslnfy+1hnqoPf8MFyzHyzSWvNdvG295SUL7ZGZtNAkIw9Qfov4EiTGSxAVqobtqg0l2kg=="
jwt.expiration=3600000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Disable Eureka Client
eureka.client.enabled=false
spring.cloud.discovery.enabled=false

