# Application name and port
spring.application.name=customerlogin
server.port=8081

# Eureka Configuration (disabled in Docker)
eureka.client.enabled=false
spring.cloud.discovery.enabled=false

# Logging Configuration
logging.config=classpath:logback-docker.xml
logging.file.path=/app/logs

# MongoDB Configuration
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
spring.data.mongodb.ssl.enabled=${SPRING_DATA_MONGODB_SSL_ENABLED:true}
spring.data.mongodb.ssl.invalid-hostname.allowed=${SPRING_DATA_MONGODB_SSL_INVALID_HOSTNAME_ALLOWED:true}
