spring.application.name=customerlogin
server.port=8081

# Exception Configuration
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Resilience4j Settings
resilience4j.circuitbreaker.instances.loginService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.loginService.sliding-window-size=5
resilience4j.circuitbreaker.instances.loginService.wait-duration-in-open-state=10000
resilience4j.timelimiter.instances.loginService.timeout-duration=2000

# Logging Levels
logging.level.root=INFO
logging.level.org.springframework=INFO

logging.level.com.ascendpgp.customerlogin=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.ascendpgp=DEBUG
logging.level.com.ascendpgp.creditcard=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.web.csrf=DEBUG
logging.level.com.ascendpgp.creditcard.controller=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.cloud.netflix=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.mongodb.driver=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG


# Local log path
# File and Console Logging Configuration
logging.file.path=/Users/a0s0nmi/IdeaProjects/Apps_v3/Logs/LoginLogs
# logging.file.name=/Users/a0s0nmi/IdeaProjects/Apps_v3/Logs/LoginLogs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


# Cloud Logging Configuration
# cloud.logging.enabled=false
# cloud.logging.url=https://cloud.storage.url/container
# cloud.logging.credentials=...

# ELK Logging Configuration
# elk.logging.enabled=false
# elk.logging.server=elk-server:5000

# MongoDB configuration
# Adarsh Mongodb
spring.data.mongodb.uri=mongodb+srv://root:q2e0ilmWPlg8cH3Q@ascend.qgdyk.mongodb.net/CCMS?retryWrites=true&w=majority&connectTimeoutMS=60000&socketTimeoutMS=60000&appName=Ascend
spring.data.mongodb.database=CCMS

#Team 2 Mongodb
#spring.data.mongodb.uri=mongodb+srv://admin:admin@walmart.ov3ju.mongodb.net/?retryWrites=true&w=majority&appName=walmart
#spring.data.mongodb.database=CCMS
#spring.data.mongodb.uri=mongodb://root:Ascend%402024@localhost:27017/customer_db?authSource=admin

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.cloud.compatibility-verifier.enabled=false

# Email Configuration
spring.mail.host=smtp-gw1.wal-mart.com
spring.mail.port=25
# Sender email configuration
sender.email="Teams3_PGP@walmart.com"

# JWT secret key
jwt.secret="Rkpztddz+eXq3p1nzslnfy+1hnqoPf8MFyzHyzSWvNdvG295SUL7ZGZtNAkIw9Qfov4EiTGSxAVqobtqg0l2kg=="
jwt.expiration=3600000


# Secret Key (must be 16 byte for AES)
encryption.secret.key=20a9a41d70431f4e6badf9296d8f9464
# Source of the secret key: 'properties', 'environment', or 'vault'
encryption.secret.source=properties

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html



